apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: credentials
  namespace: my-secret
spec:
  encryptedData:
    token: AgCiPtoLTbiJ6KxtMbDNRiDZ2kEWi5rgXrxnBA1wPF23b0TiTuGMnu/oQZpcruk3uM/1ltopKzffN7O/0Hsp3YbTxa0cd9QV04jO0VckhcuiqteI/uWDaY/vBAs1l3x6LQfd+d8neMT0KwKMy7zixTU7R3GGHovv38hAHvdGzKr27c093RboHumx5u7e7go2jM+R2hIkC3EoPSQJIEK/Erzd3flnfz2XIzXLAC+EDUhbFZQI1zOu1pBEtCKMyiy3O8WO5UvAa60DXkcF1/nsePjU+s+3h7q4zDLT9ZvlgIxj+2Vnz07d6P+azWI7HGF69JumCu/Aw/lsbB2hIWDCwz/N0ujLNwQu44g2RWOPf3jCBxFEcuu6jRVoi2SiscXOWu1X4KMTAs7CIRNbzCPKcEaC1brqFrJXKL2fMNFxGMU9kGNA6ynCsA4kZ56Y0r3RdKmgayijSf/VlQmmNQ7DaUrTZjb5YHZnBVT6zPT/YFrb0Ot32G8em1HQ3yWqXWwYEy0PyK0SwEWhtU+IDrnDXSXweeDeVFBDkNzdK9Jt6MwOrncwnHmXDcIFjUO/6LHT0T3hWge6U0HaISXfntg0wF2XldZkC1uycVfMsnCYlE1lCs4iJ3vhyTAZER7/xYIsNK/etEItyVj+dcKyXE2Hf0iUvVIGHZYWmK37lKw3dUPGRUIfvna1OaUFKAhwf2Wu0U12ZFlmZaF+cYAFgg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: credentials
      namespace: my-secret
    type: Opaque

